<html>

<head>
    <title>login page
    </title>

    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        #div01{
            background-image: url("/static/img/img01.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #div02{
            display:flex;
            justify-content: space-between;
            height:15vh;
            color: aliceblue;
            background-color: black;
            gap:10px
        }
        #div03{
            margin-bottom: 2rem;
        }
        #div04{
            margin-top: 2rem;
            
        }
        .item{
            text-decoration: none;
            color: aliceblue;
            
            margin-top: auto;
            margin-right: 2rem;
        }
        #div05{
            display: flex;
            border:2px solid white;
            box-align: center;
            height:450px;
            width:600px;
        }
        #imgg{
            height:200px;
            width:200px;
            margin-left: 2rem;
            
        }
        #div06{
            display:grid;
                grid-template-columns:1fr 1fr 1fr;
                
                width:1460px;
                margin-top: 2rem;
                gap: 34px;
        }
        
        .notes{
            border:2px solid #ffffff;
            border-radius: 4px;
            color: aliceblue;
            text-align: center;
        }
    </style>

</head>
<div id="div01">
    <div id="div02">
        <div id="div03">
            <b>
                <p style="font-size: 35px;">Welcome {{ user.first_name }}</p>
            </b>
        </div>
        <div id="div04">
            <a href="notes" class="item">NOTES</a>

            <a href="logout" class="item">LOG OUT</a>
        </div>
    </div>
    <br><br><br><br>
    <center>
        <div style=" border:2px solid white;
        box-align: center;
        height:450px;
        width:600px;">
            <form method="post" style="color:white;margin-left: 5rem;margin-top:2rem">
                {% csrf_token %}
                <u style="color:rgb(58, 233, 18) ;"><b>
                        <p style="font-size:55px;color:rgb(58, 233, 18)">To-Do List </p>
                    </b></u>
                <label style="font-size: 30px;">Title:</label>
                <br>
                <input type="text" name="title" placeholder="enter title here">
                <br><br>
                <label for="" style="font-size: 30px;">Description:</label>
                <br>
                <textarea name="desc" id="desc" cols="30" rows="5" placeholder="enter description here"></textarea>
                <br><br>
                <button type="submit">Add Notes</button>


            </form>
        </div>
    </center>
</div>


</body>

</html>